<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/id_img_inicial"
        android:layout_width="720dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/webcad_essa" />

    <ProgressBar
        android:id="@+id/id_splash"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_img_inicial"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />

</RelativeLayout>