<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/id_espaco"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <ImageView
        android:id="@+id/id_img_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_espaco"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_datashow" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/id_img_reserva" />

    <TextView
        android:id="@+id/id_txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_txt_subtitulo"
        android:layout_alignTop="@+id/id_img_reserva"
        android:textSize="22sp" />
    <!-- android:textStyle="bold" -->

    <TextView
        android:id="@+id/id_txt_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_img_reserva"
        android:layout_toRightOf="@+id/id_img_reserva"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/id_img_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_txt_subtitulo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" 
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="cancelarReserva"/>

</RelativeLayout>